<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <div class="head">
        <a class="name_head" href=""><b>website</b></a>
       </div> 


       <div class="body">
        <input type="text" id="name" placeholder="name">
        <input type="password" id="password" placeholder="password">
        <button onclick="clk()">log</button>
       </div>
       <script src="script.js"></script>
</body>
</html>